:root {
    --border-radius: 10px;
}

.product-3 {
    min-width: 20%;
    flex: 0 0 calc(33.33%);
}

.cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

input {
    border: none !important;
}

.aspect-ratio {
    position: relative;
    width: 100%;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
}

.aspect-ratio img {
    position: absolute;
    top: 0;
}

button,
.button {
    font-size: 25px;
    min-width: 200px;
    min-height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--contrast-bg);
    color: var(--main-bg-color);
    border: none;
    border-radius: var(--border-radius);
}

h1 {
    font-family: "Elephant-Regular";
    font-size: 60px;
    font-weight: normal;
}

p {
    font-size: 12px;
}

h2 {
    font-size: 40px;
}

a {
    color: var(--main-txt-color);
    text-decoration: none;
}

a:active {
    color: var(--main-txt-color);
}

p,
a,
h2,
button,
.button {
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 24px;
    font-size: 12px;
}

.round {
    border-radius: var(--border-radius);
}

.heart {
    stroke: var(--contrast-txt);
    fill: none;
}

.heart-active {
    fill: var(--contrast-txt);
}